# klotski-solver

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/oaymn/klotskisolver/: Application.java
src/main/java/dev/oaymn/klotskisolver/board/: Board.java  BoardFactory.java  Move.java
src/main/java/dev/oaymn/klotskisolver/config/: Config.java  Setup.java
src/main/java/dev/oaymn/klotskisolver/enums/: Direction.java
src/main/java/dev/oaymn/klotskisolver/solver/: AStar.java  Node.java
src/main/java/dev/oaymn/klotskisolver/tile/: Block.java  Cell.java  Position.java  Tile.java  TileType.java
src/main/java/dev/oaymn/klotskisolver/ui/: Klotski.java
